<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>确认收货1</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <style>
        .confirmPayPageDiv {
            max-width: 1013px;
            margin: 10px auto;
        }

        .confirmPayOrderDetailDiv {
            margin: 40px;
        }

        .confirmPayOrderDetailTable {
            width: 100%;
            border-top: 1px solid #DDDDDD;
        }

        .confirmPayOrderDetailTable td {
            padding: 8px;
            color: black;
            font-size: 14px;
        }

        .confirmPayOrderDetailWangWangGif {
            display: inline-block;
            width: 67px;
            height: 22px;
            background-image: url(http://how2j.cn/tmall/img/site/wangwang.gif);
            background-repeat: no-repeat;
            background-color: transparent;
            position: relative;
            left: 2px;
        }

        .confirmPayButtonDiv {
            border: 1px solid #F58B0F;
            margin: 20px;
        }

        .confirmPayWarning {
            margin: 20px 80px;
            font-size: 18px;
            color: red;
            font-weight: bold;
        }

        .confirmPayButton {
            margin: 20px 80px;
            width: 67px;
            height: 30px;
            border: 1px solid #E67C00;
            background-color: #F4A21D;
            border-radius: 4px;
            color: white;
            font-size: 12px;
        }

        .confirmPayButton:hover {
            background-color: #F6AE30;
        }
    </style>
</head>
<body>
<div class="confirmPayPageDiv">
    <div class="confirmPayOrderDetailDiv">
        <table class="confirmPayOrderDetailTable">
            <tbody>
            <tr>
                <td>订单编号：</td>
                <td>201609141114454899001 <img width="23px" src="http://how2j.cn/tmall/img/site/confirmOrderTmall.png">
                </td>
            </tr>
            <tr>
                <td>卖家昵称：</td>
                <td>天猫商铺 <span class="confirmPayOrderDetailWangWangGif"></span></td>
            </tr>
            <tr>
                <td>收货信息：</td>
                <td>北京市 朝阳区 天安门 4栋二单元 490，朝阳群众， 15800000000，10000</td>
            </tr>
            <tr>
                <td>成交时间：</td>
                <td>2016-09-14 11:14:45</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="confirmPayButtonDiv">
        <div class="confirmPayWarning">请收到货后，再确认收货！否则您可能钱货两空！</div>
        <a href="#nowhere">
            <button class="confirmPayButton">确认支付</button>
        </a>
    </div>
</div>
</body>
</html>