<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>导航和轮播</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            list-style: none;
            font-size: 12px;
            font-family: 'Arial', 'Microsoft Yahei', Tahoma, 'Simsun';
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #999;
        }

        img {
            border: none;
            margin: 0px;
            padding: 0px;
        }

        div.categoryWithCarousel {
            width: 100%;
        }

        div.headbar {
            background-color: #dd2727;
        }

        div.head {
            width: 200px;
            background-color: #C60A0A;
            height: 36px;
            line-height: 36px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            margin-left: 20px;
            display: inline-block;
        }

        .rightMenu {
            display: inline-block;
        }

        .rightMenu a {
            font-size: 16px;
            color: white;
            text-decoration: none;
        }

        .rightMenu span {
            margin: 0 20px 0 20px;
        }

        .rightMenu img {
            height: 30px;
        }

        .carousel-of-product {
            width: 1024px;
            height: 510px;
            margin: 0px auto;
        }

        .carouselImage {
            height: 510px !important;
        }

        .carouselBackgroundDiv {
            width: 100%;
            height: 510px;
            background-color: #e8e8e8;
            position: absolute;
            top: 36px;
            z-index: -1;
        }

        img.catear {
            position: absolute;
            height: 15px;
            display: none;
        }
    </style>
    <script>
        $(function () {
            $(".rightMenu span").mouseenter(function () {
                var left = $(this).position().left;
                var top = $(this).position().top;
                var width = $(this).css("width");
                var destLeft = parseInt(left) + parseInt(width) / 2;
                $("img#catear").css("left", destLeft)
                $("img#catear").css("top", top - 20)
                $("img#catear").fadeIn(500);
            })

            $("div.rightMenu span").mouseleave(function () {
                $("img#catear").hide();
            });
        })
    </script>
</head>
<body>
<div style="height:50px"></div>
<img class="catear" id="catear" src="http://how2j.cn/tmall/img/site/catear.png"
     style="left: 260.5px; top: 159.65px; display: none;">
<div class="categoryWithCarousel">
    <div class="headbar">
        <div class="head">
            <span class="glyphicon glyphicon-th-list" style="margin-left:10px"></span>
            <span style="margin-left: 10px">商品分类</span>
        </div>
        <div class="rightMenu">
            <span><a href="#nowhere"><img src="http://how2j.cn/tmall/img/site/chaoshi.png"></a></span>
            <span><a href="#nowhere"><img src="http://how2j.cn/tmall/img/site/guoji.png"></a></span>
            <span><a href="#nowhere">平板电视</a></span>
            <span><a href="#nowhere">电热水器</a></span>
        </div>
    </div>
    <div data-ride="carousel" class="carousel-of-product carousel slide" id="carousel-of-product">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#carousel-of-product"></li>
            <li data-slide-to="1" data-target="#carousel-of-product" class=""></li>
            <li data-slide-to="2" data-target="#carousel-of-product" class=""></li>
            <li data-slide-to="3" data-target="#carousel-of-product" class=""></li>
        </ol>
        <!-- Wrapper for slides -->
        <div role="listbox" class="carousel-inner">
            <div class="item active">
                <img src="http://how2j.cn/tmall/img/lunbo/1.jpg" class="carousel carouselImage">
            </div>
            <div class="item">
                <img src="http://how2j.cn/tmall/img/lunbo/2.jpg" class="carouselImage">
            </div>
            <div class="item">
                <img src="http://how2j.cn/tmall/img/lunbo/3.jpg" class="carouselImage">
            </div>
            <div class="item">
                <img src="http://how2j.cn/tmall/img/lunbo/4.jpg" class="carouselImage">
            </div>
        </div>
    </div>
    <div class="carouselBackgroundDiv"></div>
</div>
</body>
</html>