<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            list-style: none;
            font-size: 12px;
            font-family: 'Arial', 'Microsoft Yahei', Tahoma, 'Simsun';
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #999999;
        }

        img {
            border: none;
            margin: 0px;
            padding: 0px;
        }
        .redColor{
            color: #c40000 !important;
        }
        nav.top{
            background-color: #f2f2f2;
            padding-top: 5px;
            padding-bottom: 5px;
            border-bottom: 1px solid #e7e7e7;
        }
        nav.top span,nav.top a{
            color: #999999;
            margin: 0 10px 0 10px;
        }
        nav.top a:hover{
            color: #C40000;
        }

    </style>
</head>
<body>
<!--头部列表-->
<nav class="top">
    <a href="#nowhere">
        <span class="glyphicon glyphicon-home redColor"></span>
        天猫首页
    </a>

    <span>喵，欢迎来天猫</span>
    <a href="#nowhere">请登录</a>
    <a href="#nowhere">免费注册</a>

         <span class="pull-right">
             <a href="forebought">我的订单</a>
             <a href="forecart">
                 <span class="glyphicon glyphicon-shopping-cart redColor"></span>
                 购物车<strong>0</strong>件
             </a>
         </span>
</nav>
</body>
</html>