<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>基本信息</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script>
        $(function () {
            var stock = 66;
            $(".productNumberSetting").keyup(function () {
                var num = $(".productNumberSetting").val()
                num = parseInt(num)
                if (isNaN(num)) {
                    num = 1
                }
                if (num <= 0) {
                    num = 1
                }
                if (num > stock) {
                    num = stock
                }
                $(".productNumberSetting").val(num)
            })
            $(".increaseNumber").click(function () {
                var num = $(".productNumberSetting").val()
                num++
                if (num > stock) {
                    num = stock
                }
                $(".productNumberSetting").val(num)
            })
            $(".decreaseNumber").click(function () {
                var num = $(".productNumberSetting").val()
                num++
                if (num <= 0) {
                    num = 1
                }
                $(".productNumberSetting").val(num)
            })
        })
    </script>
    <style>
        body {
            font-size: 12px;
            font-family: Arial;
        }

        .imgAndInfo {
            margin: 40px 20px;
        }

        .imgInimgAndInfo {
            width: 100px;
            float: left;
        }

        .infoInimgAndInfo {
            padding: 0px 20px;
            overflow: hidden;
        }

        .productTitle {
            color: black;
            font-size: 16px;
            font-weight: bold;
            margin: 0 10px;
        }

        .productSubTitle {
            color: #DD2727;
            font-size: 12px;
            margin: 0 10px;
        }

        .juhuasuan {
            background-color: #2DA77A;
            color: white;
            text-align: center;
            line-height: 40px;
            margin-top: 10px;
        }

        .juhuasuan .juhuasuanBig {
            font-size: 18px;
            font-weight: bold;
            font-family: 黑体;
        }

        .juhuasuan .juhuasuanTim {
            color: #FFC057;
            font-weight: bold;
        }

        .productPriceDiv {
            background-image: url(http://how2j.cn/tmall/img/site/priceBackground.png);
            height: 102px;
            padding: 10px;
            color: #666666;
        }

        .gouwujuanDiv, .originalDiv {
            margin-top: 5px;
        }

        .originalDiv .originalPriceDesc {
            color: #999999;
            display: inline-block;
            width: 68px;
        }

        .originalDiv .originalPrice {
            font-family: Arial;
            font-size: 12px;
            color: #333333;
            text-decoration: line-through;
        }

        .promotionPriceYuan {
            font-family: Arial;
            font-size: 18px;
            color: #c40000;
        }

        .promotionPrice {
            color: #c40000;
            font-family: Arial;
            font-size: 30px;
            font-weight: bold;
        }

        .promotionPriceDesc {
            color: #999999;
            display: inline-block;
            width: 68px;
            position: relative;
            left: 0px;
            top: 10px;
        }

        .productSaleAndReviewNumber {
            margin: 20px 0;
            border-top: 1px dotted #C9C9C9;
            border-bottom: 1px dotted #C9C9C9;
            padding: 10px;
        }

        .productSaleAndReviewNumber div {
            display: inline-block;
            width: 49%;
            text-align: center;
            color: #999999;
            font-size: 12px;
        }

        .productSaleAndReviewNumber div:first-child {
            border-right: 1px solid #E5DFDA;
        }

        .productNumber {
            color: #999999;
        }

        .glyphicon {
            font-size: 6px;
        }

        .updown {
            border: 1px solid #999999;
            display: block;
            width: 20px;
            height: 14px;
            text-align: center;
            padding-left: 3px;
        }

        .updownMiddle {
            height: 4px;
            display: block;
        }

        .arrow {
            display: inline-block;
            width: 22px;
            height: 32px;
            position: relative;
            top: 10px;
        }

        .productNumberSettingSpan {
            border: 1px solid #999999;
            display: inline-block;
            width: 32px;
            height: 32px;
        }

        .productNumberSetting {
            border: 0;
            height: 30px;
            width: 30px;
        }

        .serviceCommitment {
            margin: 20px 0;
        }

        .serviceCommitmentDesc {
            color: #999999;
        }

        .serviceCommitmentLink a {
            color: #666666;
        }

        .buyDiv {
            margin: 20px auto;
            text-align: center;
        }

        .buyDiv button {
            display: inline-block;
            margin: 0 10px;
            width: 180px;
            height: 40px;
        }

        .buyButton {
            border: 1px solid #c40000;
            background-color: #FFEDED;
            text-align: center;
            line-height: 40px;
            font-size: 16px;
            color: #c40000;
            font-family: Arial;
        }

        .addCartButton {
            border: 1px solid #c40000;
            background-color: #c40000;
            text-align: center;
            line-height: 40px;
            font-size: 16px;
            color: white;
            font-family: Arial;
        }

        .glyphicon {
            font-size: 12px;
            margin-right: 8px;
        }

        a:hover {
            text-decoration: none;
        }

        .redColor {
            color: #C40000;
        }

        .boldWord {
            font-weight: bold;
        }

        .pspan {
            height: auto;
        }
    </style>
</head>
<body>
<div class="imgAndInfo">
    <div class="imgInimgAndInfo">
        <img width="100px" src="http://how2j.cn/tmall/img/productSingle/8619.jpg">
    </div>
    <div class="infoInimgAndInfo">
        <div class="productTitle">
            名媛2016新款女装夏两件套裤韩版雪纺七分裤阔腿裤休闲时尚套装女
        </div>
        <div class="productSubTitle">
            高端定制 高档棉麻 现货即发 加购物车 领优惠卷
        </div>
        <div class="productPrice">
            <div class="juhuasuan">
                <span class="juhuasuanBig">聚划算</span>
                <span>此商品即将参加聚划算,<span class="juhuasuanTim">1天19小时</span>后开始，</span>
            </div>
            <div class="productPriceDiv">
                <div class="gouwujuanDiv"><img height="16px" src="http://how2j.cn/tmall/img/site/gouwujuan.png">
                    <span>全天猫实物商品通用</span>
                </div>
                <div class="originalDiv">
                    <span class="originalPriceDesc">价格</span>
                    <span class="originalPriceYuan">¥</span>
                    <span class="originalPrice">399.00</span>
                </div>
                <div class="promotionDiv">
                    <span class="promotionPriceDesc">促销价</span>
                    <span class="promotionPriceYuan">¥</span>
                    <span class="promotionPrice">379.05</span>
                </div>
            </div>
        </div>
        <div class="productSaleAndReviewNumber">
            <div>销量<span class="redColor boldWord">50</span></div>
            <div>累计评价<span class="redColor boldWord">19</span></div>
        </div>
        <div class="productNumber">
            <span>数量</span>
                <span class="pspan">
                    <span class="productNumberSettingSpan">
                        <input type="text" value="1" class="productNumberSetting">
                    </span>
                    <span class="arrow">
                        <a class="increaseNumber" href="#nowhere">
                            <span class="updown">
                                <span class="glyphicon glyphicon-arrow-up"></span>
                            </span>
                        </a>
                        <span class="updownMiddle"></span>
                        <a class="decreaseNumber" href="#nowhere">
                           <span class="updown">
                            <span class="glyphicon glyphicon-arrow-down"></span>
                           </span>
                        </a>
                    </span>
                件</span>
            <span>库存66件</span>
        </div>
        <div class="serviceCommitment">
            <span class="serviceCommitmentDesc">服务承诺</span>
                <span class="serviceCommitmentLink">
                    <a href="#nowhere">正品保证</a>
                    <a href="#nowhere">极速退款</a>
                    <a href="#nowhere">赠运费险</a>
                    <a href="#nowhere">七天无理由退换</a>
                </span>
        </div>
        <div class="buyDiv">
            <a href="#nowhere" class="buyLink">
                <button class="buyButton">立即购买</button>
            </a>
            <a class="addCartLink" href="#nowhere">
                <button class="addCartButton"><span class="glyphicon glyphicon-shopping-cart"></span>加入购物车</button>
            </a>
        </div>
    </div>
</div>
</body>
</html>