<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>产品图片</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <style>
        .imgAndInfo {
            margin: 40px 20px;
        }

        .imgInimgAndInfo {
            width: 400px;
            float: left;
        }

        .imgInimgAndInfo .bigImg {
            width: 400px;
            height: 400px;
            padding: 2px;
            border: 1px solid white;
        }

        .imgInimgAndInfo .smallImageDiv {
            width: 80%;
            margin: 20px auto;
        }

        .imgInimgAndInfo .smallImageDiv .smallImage {
            width: 60px;
            height: 60px;
            border: 2px solid white;
        }

        .imgInimgAndInfo .smallImageDiv .smallImage:hover {
            border: 2px solid black;
        }
    </style>
</head>
<body>
<div class="imgAndInfo">
    <div class="imgInimgAndInfo">
        <img width="100px" class="bigImg" src="http://how2j.cn/tmall/img/productSingle/8619.jpg">

        <div class="smallImageDiv">
            <img width="56px" class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8620.jpg">
            <img width="56px" class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8619.jpg">
            <img width="56px" class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8618.jpg">
            <img width="56px" class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8617.jpg">
            <img width="56px" class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8616.jpg">
        </div>
    </div>
    <div style="clear:both"></div>
</div>
</body>
</html>