<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>selectOne</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            list-style: none;
            font-size: 12px;
            font-family: 'Arial', 'Microsoft Yahei', Tahoma, 'Simsun';
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #999999;
        }

        img {
            border: none;
            margin: 0px;
            padding: 0px;
        }
        .redColor{
            color: #c40000 !important;
        }

        .searchDiv{
            background-color: #C40000;
            width: 400px;
            height: 40px;
            margin: 50px auto;
            padding: 1px;
            display: block;
        }
        .searchDiv input{
            width: 275px;
            height: 36px;
            border: 1px solid transparent;
            margin: 1px;
            outline: none;
        }
        .searchDiv button{
            width: 110px;
            border: 1px solid transparent;
            background-color: #c40000;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        .searchBelow{
            margin-top: 3px;
            margin-left: 20px;
        }
        .searchBelow a{
            padding: 0 20px 0 20px;
        }
        img.logo{
            position: absolute;
            left: 0px;
            top:30px;
            z-index: -1;
        }
    </style>
</head>
<body>
     <!--搜索框-->
         <a class="#nowhere"><img class="logo" src="http://how2j.cn/tmall/img/site/logo.gif" id="logo"></a>
         <form method="post">
           <div class="searchDiv">
             <input type="text" placeholder="时尚男鞋 太阳镜" name="keyword">
             <button class="searchButton" type="submit">搜索</button>
             <div class="searchBelow">
                 <span><a href="#nowhere">平衡车</a><span>|</span></span>
                 <span> <a href="#nowhere"> 扫地机器人 </a> <span>|</span>
                 </span> <span> <a href="#nowhere"> 原汁机 </a> <span>|</span></span>
                 <span> <a href="#nowhere"> 冰箱 </a></span>
             </div>
           </div>
         </form>
         <div style="height: 50px"></div>

</body>
</html>